upstream app_server { 
server 127.0.0.1:8089; 
}
server {
    listen 8020;
    # server_name api.goscoodel.com localhost interface.goscoodel.com;
    access_log off;
    client_max_body_size 10M;

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 15s;

    }
    location /static {
        root /app/ctf;
    }
}
